<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicCalculator.MainPage"
             Shell.NavBarIsVisible="False">


    <Grid 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="Black"
        RowSpacing="1"
        ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="CalcLabel" Text="0" TextColor="White" FontSize="34"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill"
               VerticalOptions="Fill" HorizontalTextAlignment="End"
               VerticalTextAlignment="Center" Margin="5, 0"/>
        <!--R1-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="C" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnClearClicked"></Button>
        <Button Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="DEL" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnDeleteClicked"></Button>
        <Button Grid.Row="1" Grid.Column="3" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="/" FontSize="Large" BackgroundColor="Orange"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <!--R2-->
        <Button Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="7" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="8" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="2" Grid.Column="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="9" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="2" Grid.Column="3" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="x" FontSize="Large" BackgroundColor="Orange"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <!--R3-->
        <Button Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="4" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="5" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="3" Grid.Column="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="6" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="3" Grid.Column="3" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="-" FontSize="Large" BackgroundColor="Orange"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <!--R4-->
        <Button Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="1" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="2" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="3" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="4" Grid.Column="3" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="+" FontSize="Large" BackgroundColor="Orange"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <!--R5-->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="0" FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="5" Grid.Column="2" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="." FontSize="Large" BackgroundColor="Gray"
                CornerRadius="0" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="5" Grid.Column="3" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" Text="=" FontSize="Large" BackgroundColor="Orange"
                CornerRadius="0" Clicked="OnCalculateClicked"></Button>
        </Grid>
</ContentPage>
